# C-sharp

Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca/: Biblioteca.csproj  Web.config
Biblioteca/Biblioteca/Controllers/: CartiController.cs  ClientiController.cs  ImprumuturiController.cs
Biblioteca/Biblioteca/Models/: BibliotecaContext.cs  Carte.cs  Client.cs  Imprumut.cs
Biblioteca/Biblioteca/Properties/: AssemblyInfo.cs
Project/: Proiect_PSSC.sln
Project-Car Rental Management System/: README.md
Project-Car Rental Management System/Project.Data/: Project.Data.csproj
Project-Car Rental Management System/Project.Data/Repositories/: ProductRepository.cs
Project-Car Rental Management System/Project.Domain/Commands/: ReturnOrderCommand.cs
Project-Car Rental Management System/Project.Domain/Exceptions/: InvalidOrderDeliveryAddress.cs  InvalidOrderNumberException.cs  InvalidOrderPrice.cs  InvalidProductNameException.cs
Project-Car Rental Management System/Project.Domain/Models/: EvaluatedReturnOrder.cs  OrderDeliveryAddress.cs  OrderNumber.cs  OrderProducts.cs  OrderTelephone.cs  Orders.cs  ProductName.cs  ProductPrice.cs  ProductQuantity.cs  ReturnOrderModel.cs  UnvalidatedOrder.cs  UnvalidatedProduct.cs  UserCardExpiryDate.cs  UserRegistrationNumber.cs
Project-Car Rental Management System/Project.Domain/Operations/: PlaceOrderOperation.cs  (+1 more)
Project-Car Rental Management System/Project.RegisterOrder/: Program.cs  Project.RegisterOrder.csproj
Project-Car Rental Management System/Project.RegisterOrder/Models/: InputProduct.cs
Project-Car Rental Management System/Project.ReturnOrder/: Program.cs  Project.ReturnOrder.csproj
Project-Car Rental Management System/Project.ReturnOrder/Properties/: launchSettings.json
Project/Project.Data/: Project - Backup.Data.csproj  ProjectContext.cs
Project/Project.Domain/: Project.Domain.csproj
Project/Project.Domain/Commands/: PLaceOrderCommand.cs
Project/Project.Domain/Exceptions/: InvalidOrderTelephoneException.cs  InvalidUserCardDetailsException.cs  InvalidUserRegistrationNumberException.cs
Project/Project.Domain/Models/: CardDetails.cs  CardDetailsDto.cs  EvaluatedOrder.cs  EvaluatedProduct.cs  OrderPrice.cs  ReturnOrders.cs  UserCardBalance.cs  UserCardCVV.cs  UserCardNumber.cs  UserDto.cs
Project/Project.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
Testing/Code1/: Class1.cs  UnitTest1.cs
Testing/Code2/: Class1.cs  CurrencyConvertor.cs  CurrencyConvertorStub.cs  ICurrencyConvertor.cs  UnitTest1.cs
Testing/Code3/: Class1.cs  CurrencyConvertorStub.cs  ICurrencyConvertor.cs  UnitTest1.cs
Testing/MockTest/: MockTesting.cs  MockTesting.csproj
Testing/Project/: TAS_PROIECT.sln
Testing/StubTesting/: StubTesting.cs  StubTesting.csproj
(+65 files in other folders)
